apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: sol9
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: sol9
spec:
  description: Sol9 GitOps project
  sourceRepos:
    - https://github.com/Ahmed-Shehzad/Sol9
    - https://github.com/Ahmed-Shehzad/Sol9_K8s
  destinations:
    - namespace: sol9
      server: https://kubernetes.default.svc
    - namespace: sol9-staging
      server: https://kubernetes.default.svc
    - namespace: sol9-prod
      server: https://kubernetes.default.svc
    - namespace: argocd
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: ""
      kind: Namespace
