apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sol9-gateway-api-staging
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: sol9
    environment: staging
spec:
  project: sol9
  source:
    repoURL: https://github.com/Ahmed-Shehzad/Sol9
    targetRevision: HEAD
    path: K8s/helm/gateway-api
    helm:
      releaseName: sol9
      values: |
        replicaCount: 1
        image:
          tag: "staging"
  destination:
    server: https://kubernetes.default.svc
    namespace: sol9-staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
