apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sol9-bookings-api
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: sol9
spec:
  project: sol9
  source:
    repoURL: https://github.com/Ahmed-Shehzad/Sol9
    targetRevision: HEAD
    path: K8s/helm/bookings-api
    helm:
      releaseName: sol9
      values: |
        replicaCount: 4
        image:
          tag: "dev-1fb1de2"
        metrics:
          enabled: true
          serviceMonitor:
            enabled: true
        env:
          extra:
            OTEL_EXPORTER_OTLP_ENDPOINT: http://sol9-aspire-aspire-dashboard:4317
            OTEL_EXPORTER_OTLP_PROTOCOL: grpc
        rollout:
          enabled: true
          strategy: blueGreen
          analysis:
            enabled: true
        postgres:
          database: app
  destination:
    server: https://kubernetes.default.svc
    namespace: sol9
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
