apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sol9-bookings-api
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: sol9
spec:
  project: sol9
  source:
    repoURL: https://github.com/Ahmed-Shehzad/Sol9
    targetRevision: HEAD
    path: K8s/helm/bookings-api
    helm:
      releaseName: sol9
      values: |
        replicaCount: 4
        image:
          tag: "dev-1fb1de2"
        metrics:
          enabled: true
          serviceMonitor:
            enabled: true
        env:
          transponderDefaults:
            localAddress: http://sol9-bookings-api
            remoteAddress: http://sol9-orders-api
          extra:
            OTEL_EXPORTER_OTLP_ENDPOINT: http://sol9-aspire-aspire-dashboard:4317
            OTEL_EXPORTER_OTLP_PROTOCOL: grpc
        rollout:
          enabled: true
          strategy: blueGreen
          analysis:
            enabled: true
        ingress:
          enabled: true
          className: nginx
          annotations:
            kubernetes.io/ingress.class: nginx
            nginx.ingress.kubernetes.io/ssl-redirect: "true"
            nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
          hosts:
            - host: bookings.local
              paths:
                - path: /
                  pathType: Prefix
          tls:
            - secretName: sol9-local-tls
              hosts:
                - bookings.local
        postgres:
          database: app
  destination:
    server: https://kubernetes.default.svc
    namespace: sol9
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
